# Chat LLMs
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

COHERE_API_KEY=YOUR_KEY
HUGGING_FACE_API_KEY=YOUR_KEY

NEXT_PUBLIC_SUPABASE_URL=http://YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_KEY

NEXTAUTH_SECRET=SOME_SECRET
GITHUB_CLIENT_ID=SOME_ID
GITHUB_CLIENT_SECRET=SOME_SECRET
GOOGLE_CLIENT_ID=SOME_ID
GOOGLE_CLIENT_SECRET=SOME_SECRET
